[gd_scene load_steps=2 format=3 uid="uid://csy8a8he4ieuw"]

[ext_resource type="Texture2D" uid="uid://b52k4d03ucaxl" path="res://sprites/jungle-tile-cracked.png" id="1_dfibc"]

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 10)
scale = Vector2(1.08639, 1.08639)
texture = ExtResource("1_dfibc")

[node name="CounterText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "x0"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
