[gd_scene load_steps=6 format=3 uid="uid://di03cdg4yyo7a"]

[ext_resource type="FontFile" uid="uid://bfkfgwlyw3tbo" path="res://Assets/Font/bold-font/Bold-X3RG.ttf" id="1_15ffo"]
[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_mutgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22cjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hg8wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwddc"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mutgh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.301961, 0.160784, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -81.5
offset_right = 483.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_15ffo")
theme_override_font_sizes/font_size = 150
text = "Game Over!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -164.0
offset_right = 394.0
grow_horizontal = 2
grow_vertical = 0

[node name="TryAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_15ffo")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxEmpty_22cjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hg8wi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kwddc")
text = "Try Again"

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_15ffo")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxEmpty_22cjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hg8wi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kwddc")
text = "Back to Main Menu"

[connection signal="pressed" from="VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
